<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Cache-Control" content="no-cache">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google" content="notranslate">
	<!-- <meta name="author" content="Ruslan Shaiakhmetov"> -->
	<!-- <meta name="format-detection" content="telephone=no"> -->
	<!-- <meta name="format-detection" content="email=no"> -->
	<!-- <meta name="robots" content="none"> -->
	<meta name="title" content="Мой Таксопарк">
	<meta name="description" content="Организация работы таксопарка">
	<title>Мой Таксопарк</title>

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">

	<link rel="preload" href="images/spinner.gif" as="image">

	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#7237CC">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>
	<div class="wrapper">
		<div class="header">
	<div class="container header__container">
		<div class="header__top">
			<a class="header__logo" href="/">
				<img src="../images/dist/logo.svg" alt="logo" class="header__logo-img">
			</a>
			<a href="tel:88004444929" class="header__phone">
				<img class="header__phone-img" src="../images/dist/header/phone-number.svg">
				<!-- <img class="header__phone-img" src="../images/dist/header/phone.svg" srcset="">
				<a href="tel:88004444929" class="header__phone-number">8 800 444-49-29</a> -->
			</a>
		</div>
		<div class="header__main">
			<div class="header__heading">
				<h1 class="header__title title">мой<span class="header__title--gradient">таксо</span>парк</h1>
				<p class="header__subtitle">организуем работу вашего таксопарка</p>
			</div>
			<ul class="header__list">
				<li class="header__list-item">Без штрафов</li>
				<li class="header__list-item">Без риска</li>
				<li class="header__list-item">Без блокировок</li>
			</ul>
			<div class="header__decor">
				<!-- width="940" height="527" -->
				<picture>
					<source
						type="image/webp"
						srcset="../images/dist/header/laptop_mockup.webp 1x, ../images/dist/header/laptop_mockup@2x.webp 2x, ../images/dist/header/laptop_mockup@3x.webp 3x"
						sizes="(min-width: 425px) 940px">
					<img
						class="header__decor-img header__decor-laptop"
						src="../images/dist/header/laptop_mockup@3x.png"
						srcset="../images/dist/header/laptop_mockup.png 1x, ../images/dist/header/laptop_mockup@2x.png 2x, ../images/dist/header/laptop_mockup@3x.png 3x"
						sizes="(max-width: 424px) 460px, 940px" >
				</picture>
				<picture>
					<source
						type="image/webp"
						srcset="../images/dist/header/phone_mockup.webp 1x, ../images/dist/header/phone_mockup@2x.webp 2x, ../images/dist/header/phone_mockup@3x.webp 3x"
						sizes="(min-width: 425px) 940px">

					<img
						class="header__decor-img header__decor-phone"
						src="../images/dist/header/phone_mockup@3x.png"
						srcset="../images/dist/header/phone_mockup.png 1x, ../images/dist/header/phone_mockup@2x.png 2x, ../images/dist/header/phone_mockup@3x.png 3x"
						sizes="(max-width: 424px) 460px, 940px" >
				</picture>
			</div>
			<button class="header__button button gradient-box"><span class="gradient-box__text">оставить
					заявку</span></button>
		</div>
	</div>
</div>
		<div class="main">
			<div class="levels">
  <div class="levels__container container">
    <h2 class="levels__title title">Идеально подходит для таксопарков разных уровней</h2>
    <div class="levels__slider swiper-container">
      <div class="levels__slider-pagination pagination swiper-pagination">
      </div>
      <div class="levels__slider-wrap swiper-wrapper">
        <!-- slide-1 -->
        <div class="levels__slide levels__slide-econom swiper-slide">
          <div class="levels__slide-content">
            <h3 class="levels__slide-title">Начинающий</h3>
            <p class="levels__slide-desc text">Поможем открыть таксопарк с нуля, заключить договоры с Яндекс.Такси,
              Яндекс.Доставка, Ситимобил и другие</p>
            <button class="levels__slide-button button button-sm gradient-box"><span
                class="gradient-box__text">подключиться</span></button>
          </div>
          <div class="levels__slide-car car">
            <img class="car__body" src="../images/dist/levels/econom/body.svg" alt="автомобиль эконом-класса"  >
            <img class="car__wheel car__front-wheel" src="../images/dist/levels/econom/front-wheel.svg" alt="колесо"
              data-wheel  >
            <img class="car__wheel car__rear-wheel" src="../images/dist/levels/econom/rear-wheel.svg" alt="колесо"  >
          </div>
        </div>
        <!-- slide-2 -->
        <div class="levels__slide levels__slide-comfort swiper-slide">
          <div class="levels__slide-content">
            <h3 class="levels__slide-title">Действующий</h3>
            <p class="levels__slide-desc text">Уже работаете с агрегаторами - выведем вас на новый уровень дохода</p>
            <button class="levels__slide-button button button-sm gradient-box"><span
                class="gradient-box__text">подключиться</span></button>
          </div>
          <div class="levels__slide-car car">
            <img class="car__body" src="../images/dist/levels/comfort/body.svg" alt="автомобиль комфорт-класса"  >
            <img class="car__wheel car__front-wheel" src="../images/dist/levels/comfort/front-wheel.svg" alt="колесо"  >
            <img class="car__wheel car__rear-wheel" src="../images/dist/levels/comfort/rear-wheel.svg" alt="колесо"  >
          </div>
        </div>
        <!-- slide-3 -->
        <div class="levels__slide levels__slide-business swiper-slide">
          <div class="levels__slide-content">
            <h3 class="levels__slide-title">Продвинутый</h3>
            <p class="levels__slide-desc text">Оптимизируем бизнес-процессы таксопарка для увеличения чистой прибыли</p>
            <button class="levels__slide-button button button-sm gradient-box"><span
                class="gradient-box__text">подключиться</span></button>
          </div>
          <div class="levels__slide-car car">
            <img class="car__body" src="../images/dist/levels/business/body.svg" alt="автомобиль бизнес-класса"  >
            <img class="car__wheel car__front-wheel" src="../images/dist/levels/business/front-wheel.svg" alt="колесо"  >
            <img class="car__wheel car__rear-wheel" src="../images/dist/levels/business/rear-wheel.svg" alt="колесо"  >
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="levels__decor">
    <img class="levels__decor-shadow" src="../images/dist/levels/Shadow.svg"  >
  </div>
</div>
			<div class="register">
  <div class="register__container container">
    <div class="register__content">
      <h3 class="register__title">Узнай как правильно организовать работу таксопарка</h3>
      <p class="register__desc text">
        Зарегистрируйся <a class="register__desc-link" href="https://lkk.mytaxopark.ru/registration"
          target="_blank">в&nbsp;личном&nbsp;кабинете</a> или оставь заявку на
        обратный звонок
      </p>
      <button class="register__button button gradient-box">
        <span class="gradient-box__text">оставить заявку</span>
      </button>
    </div>
  </div>
</div>
			<div class="video">
  <div class="video__container container">
    <div class="video__screen">
      <video class="video__player" preload="metadata" poster="none">
        <source src="/" type="video/mp4">
      </video>
      <div class="video__button">
        <img class="video__button-play" src="../images/dist/play.svg" alt="кнопка play" class="video__button-play">
      </div>
      <span class="video__button-layer">layer</span>
    </div>
  </div>
</div>
			<div class="benefits">
  <div class="benefits__container container">
    <h2 class="benefits__title title">Преимущества системы Мой&nbsp;Таксопарк</h2>
    <!-- slider -->
    <div class="benefits__slider swiper-container">
      <div class="benefits__slider-wrap swiper-wrapper">
        <!-- width="888" height="328" -->
        <!-- slide-1 -->
        <div class="benefits__slide benefits__slide-1 swiper-slide">
          <picture>
            <source
              type="image/webp"
              srcset="../images/dist/benefits/slide-1.webp 1x, ../images/dist/benefits/slide-1@2x.webp 2x"
              sizes="(max-width: 575px) 342px, 888px"
              >
            <img
              class="benefits__slide-img"
              src="../images/dist/benefits/slide-1@2x.jpg"
              srcset="../images/dist/benefits/slide-1 1x" alt="#"
              sizes="(max-width: 575px) 342px, 888px">

          </picture>
          <div class="benefits__slide-content">
            <h4 class="benefits__slide-name">Продвинутая система регистрации</h4>
            <p class="benefits__slide-desc text">На 95% снижает финансовые риски от мошеников</p>
          </div>
          <div class="benefits__slide-progressbar" data-progress="95">progress</div>
        </div>
        <!-- slide-2 -->
        <div class="benefits__slide benefits__slide-2 swiper-slide">
          <picture>
            <source
              type="image/webp"
              srcset="../images/dist/benefits/slide-2.webp 1x, ../images/dist/benefits/slide-2@2x.webp 2x"
              sizes="(max-width: 575px) 342px, 888px">
            <img
              class="benefits__slide-img"
              src="../images/dist/benefits/slide-2@2x.jpg"
              srcset="../images/dist/benefits/slide-2 1x" alt="#"
              sizes="(max-width: 575px) 342px, 888px">
          </picture>
          <div class="benefits__slide-content">
            <h4 class="benefits__slide-name">Кабинет для ваших партнёров</h4>
            <p class="benefits__slide-desc text">Инструмент для привлечения частных авто для сдачи в аренду</p>
          </div>
        </div>
        <!-- slide-3 -->
        <div class="benefits__slide benefits__slide-3 swiper-slide">
          <picture>
            <source media="(min-width: 576px)"
              type="image/webp"
              srcset="../images/dist/benefits/slide-3.webp 1x, ../images/dist/benefits/slide-3@2x.webp 2x">
              <source media="(max-width: 575px)" srcset="../images/dist/benefits/slide-3-sm.webp 1x, ../images/dist/benefits/slide-3-sm@2x.webp 2x"
              sizes="(max-width: 575px) 342px, 888px"
              >
            <source media="(max-width: 575px)" srcset="../images/dist/benefits/slider-3-sm.jpg 1x , ../images/dist/benefits/slider-3-sm@2x.jpg 2x">
            <img
              class="benefits__slide-img"
              src="../images/dist/benefits/slide-3@2x.jpg"
              srcset="../images/dist/benefits/slide-3 1x" alt="#"
              sizes="(max-width: 575px) 342px, 888px">
          </picture>
          <div class="benefits__slide-content">
            <h4 class="benefits__slide-name">Умный чат</h4>
            <p class="benefits__slide-desc text">Сокращает нагрузку на менеджерови упрощает работу с водителями такси и
              курьерами в доставке
            </p>
          </div>
        </div>
        <!-- slide-4 -->
        <div class="benefits__slide benefits__slide-4 swiper-slide">
          <picture>
            <source
              type="image/webp"
              srcset="../images/dist/benefits/slide-4.webp 1x, ../images/dist/benefits/slide-4@2x.webp 2x"
              sizes="(max-width: 575px) 342px, 888px"
              >
            <img
              class="benefits__slide-img"
              src="../images/dist/benefits/slide-4@2x.jpg"
              srcset="../images/dist/benefits/slide-4 1x" alt="#"
              sizes="(max-width: 575px) 342px, 888px"
              >
          </picture>
          <div class="benefits__slide-content">
            <h4 class="benefits__slide-name">Бухгалтерское сопровождение</h4>
            <p class="benefits__slide-desc text">Простая сдача отчетности и персональный чат с бухгалтером</p>
          </div>
        </div>
        <!-- slide-5 -->
        <div class="benefits__slide benefits__slide-5 swiper-slide">
          <picture>
            <source
              type="image/webp"
              srcset="../images/dist/benefits/slide-5.webp, ../images/dist/benefits/slide-5@2x.webp 2x"
              sizes="(max-width: 575px) 342px, 888px"
              >
            <img
              class="benefits__slide-img"
              src="../images/dist/benefits/slide-5@2x.jpg"
              srcset="../images/dist/benefits/slide-5 1x"
              sizes="(max-width: 575px) 342px, 888px">
          </picture>
          <div class="benefits__slide-content">
            <h4 class="benefits__slide-name">Мобильные уведомления</h4>
            <p class="benefits__slide-desc text">На 49% повышают результативность сотрудников</p>
          </div>
          <div class="benefits__slide-progressbar" data-progress="49">progress</div>
        </div>
      </div>
      <!-- pagination -->
      <div class="benefits__slider-pagination pagination swiper-pagination">
      </div>
    </div>
    <!-- slider2 items -->
    <div class="benefits__items swiper-container">
      <div class="benefits__items-wrap swiper-wrapper">
        <div class="benefits__items-col">
          <div class="benefits__item">
            <h5 class="benefits__item-name">
              Система принятия оферты с водителями
            </h5>
          </div>
          <div class="benefits__item">
            <h5 class="benefits__item-name">
              Бесплатные уведомления в мессенджеры
            </h5>
          </div>
          <div class="benefits__item">
            <h5 class="benefits__item-name">
              Моментальные выплаты и пополнение вашего баланса
            </h5>
          </div>
        </div>
        <div class="benefits__items-col">
          <div class="benefits__item">
            <h5 class="benefits__item-name">
              Умный чат для общения с водителями и партнёрами
            </h5>
          </div>
          <div class="benefits__item">
            <h5 class="benefits__item-name">
              Инструмент для привлечения частных авто для сдачи в аренду
            </h5>
          </div>
          <div class="benefits__item">
            <h5 class="benefits__item-name">
              Контроль аренды авто с самозанятыми и ИП
            </h5>
          </div>
        </div>
        <div class="benefits__items-col">
          <div class="benefits__item">
            <h5 class="benefits__item-name">
              Вывод и пополнение баланса без агрегаторов
            </h5>
          </div>
          <div class="benefits__item">
            <h5 class="benefits__item-name">
              Предрейсовые осмотры в мобильном приложении
            </h5>
          </div>
          <div class="benefits__item">
            <h5 class="benefits__item-name">
              Увеличение числа водителей за счёт реферальной программы
            </h5>
          </div>
        </div>
      </div>
      <div class="benefits__nav-btn benefits__nav-btn-prev swiper-button-prev">prev</div>
      <div class="benefits__nav-btn benefits__nav-btn-next swiper-button-next">next</div>
    </div>
    <button class="benefits__button button gradient-box">
      <span class="gradient-box__text">оставить заявку</span>
    </button>
  </div>
</div>
			<div class="cases">
  <div class="cases__container container">
    <h2 class="cases__title cases__title-desctop title">Примеры личного кабинета для партнеров и сотрудников</h2>
    <h2 class="cases__title cases__title-mobile title">Личный кабинет для партнеров и сотрудников</h2>
    <!-- slider swiper-->
    <!-- <div class="cases__slider swiper-container">
      <div class="cases__slider-wrap swiper-wrapper">
        <div class="cases__slide cases__slide-1 swiper-slide">
          <div class="cases__slide-inner">
            <picture>
              <source
                type="image/webp"
                srcset="../images/dist/cases/slide-1.webp 1x, ../images/dist/cases/slide-1@2x.webp 2x">
              <img
                class="cases__slide-img"
                src="../images/dist/cases/slide-1@2x.jpg"
                srcset="../images/dist/cases/slide-1 1x" alt="#"  >
            </picture>
            <div class="cases__content">
              <h4 class="cases__slide-name">Доступ с любого устройства</h4>
              <p class="cases__slide-desc">Контролируй бизнес из любой точки мира</p>
            </div>
          </div>
        </div>
        <div class="cases__slide cases__slide-2 swiper-slide">
          <div class="cases__slide-inner">
            <picture>
              <source
                type="image/webp"
                srcset="../images/dist/cases/slide-2.webp 1x, ../images/dist/cases/slide-2@2x.webp 2x">
              <img
                class="cases__slide-img"
                src="../images/dist/cases/slide-2@2x.jpg"
                srcset="../images/dist/cases/slide-2 1x" alt="#"  >
            </picture>
            <div class="cases__content">
              <h4 class="cases__slide-name">Понятный и удобный интерфейс</h4>
              <p class="cases__slide-desc">Простой минималистичный дизайн и интуитивно понятный интерфейс</p>
            </div>
          </div>
        </div>
        <div class="cases__slide cases__slide-3 swiper-slide">
          <div class="cases__slide-inner">
            <picture>
              <source
                type="image/webp"
                srcset="../images/dist/cases/slide-3.webp 1x, ../images/dist/cases/slide-3@2x.webp 2x">
              <img
                class="cases__slide-img"
                src="../images/dist/cases/slide-3@2x.jpg"
                srcset="../images/dist/cases/slide-3 1x" alt="#"  >
            </picture>
            <div class="cases__content">
              <h4 class="cases__slide-name">Контроль работы таксопарка в режиме онлайн</h4>
              <p class="cases__slide-desc">Получайте объективные данные о работе таксопарка в режиме реального времени
              </p>
            </div>
          </div>
        </div>
        <div class="cases__slide cases__slide-4 swiper-slide">
          <div class="cases__slide-inner">
            <picture>
              <source
                type="image/webp"
                srcset="../images/dist/cases/slide-4.webp 1x, ../images/dist/cases/slide-4@2x.webp 2x">
              <img
                class="cases__slide-img"
                src="../images/dist/cases/slide-4@2x.jpg"
                srcset="../images/dist/cases/slide-4@ 1x" alt="#"  >
            </picture>
            <div class="cases__content">
              <h4 class="cases__slide-name">Мобильные уведомления на все устройства</h4>
              <p class="cases__slide-desc">Получайте мобильные уведомления на любые из ваших устройств</p>
            </div>
          </div>
        </div>
      </div>
      <div class="cases__slider-pagination pagination swiper-pagination"></div>
    </div>  -->
    <!-- end slider -->
    <div class="cases__slider itcss">
      <div class="cases__slider-wrap itcss__wrapper">
        <!-- slide-1 -->
          <div class="cases__slide cases__slide-1 itcss__item">
            <div class="cases__slide-inner">
              <picture>
                <source
                  type="image/webp"
                  srcset="../images/dist/cases/slide-1.webp 1x, ../images/dist/cases/slide-1@2x.webp 2x">
                <img
                  class="cases__slide-img"
                  src="../images/dist/cases/slide-1@2x.jpg"
                  srcset="../images/dist/cases/slide-1 1x" alt="#"  >
              </picture>
              <div class="cases__content">
                <h4 class="cases__slide-name">Доступ с любого устройства</h4>
                <p class="cases__slide-desc">Контролируй бизнес из любой точки мира</p>
              </div>
            </div>
          </div>
          <!-- slide-2 -->
          <div class="cases__slide cases__slide-2 itcss__item">
            <div class="cases__slide-inner">
              <picture>
                <source
                  type="image/webp"
                  srcset="../images/dist/cases/slide-2.webp 1x, ../images/dist/cases/slide-2@2x.webp 2x">
                <img
                  class="cases__slide-img"
                  src="../images/dist/cases/slide-2@2x.jpg"
                  srcset="../images/dist/cases/slide-2 1x" alt="#"  >
              </picture>
              <div class="cases__content">
                <h4 class="cases__slide-name">Понятный и удобный интерфейс</h4>
                <p class="cases__slide-desc">Простой минималистичный дизайн и интуитивно понятный интерфейс</p>
              </div>
            </div>
          </div>
          <!-- slide-3 -->
          <div class="cases__slide cases__slide-3 itcss__item">
            <div class="cases__slide-inner">
              <picture>
                <source
                  type="image/webp"
                  srcset="../images/dist/cases/slide-3.webp 1x, ../images/dist/cases/slide-3@2x.webp 2x">
                <img
                  class="cases__slide-img"
                  src="../images/dist/cases/slide-3@2x.jpg"
                  srcset="../images/dist/cases/slide-3 1x" alt="#"  >
              </picture>
              <div class="cases__content">
                <h4 class="cases__slide-name">Контроль работы таксопарка в режиме онлайн</h4>
                <p class="cases__slide-desc">Получайте объективные данные о работе таксопарка в режиме реального времени
                </p>
              </div>
            </div>
          </div>
          <!-- slide-4 -->
          <div class="cases__slide cases__slide-4 itcss__item">
            <div class="cases__slide-inner">
              <picture>
                <source
                  type="image/webp"
                  srcset="../images/dist/cases/slide-4.webp 1x, ../images/dist/cases/slide-4@2x.webp 2x">
                <img
                  class="cases__slide-img"
                  src="../images/dist/cases/slide-4@2x.jpg"
                  srcset="../images/dist/cases/slide-4@ 1x" alt="#"  >
              </picture>
              <div class="cases__content">
                <h4 class="cases__slide-name">Мобильные уведомления на все устройства</h4>
                <p class="cases__slide-desc">Получайте мобильные уведомления на любые из ваших устройств</p>
              </div>
            </div>
          </div>
        </div> <!-- slider-wrapper -->
      <div class="cases__slider-pagination pagination">
      </div>
    </div> <!-- slider -->
    <div class="cases__decor"></div>
  </div>
</div>
			<div class="features">
  <div class="features__container container">
    <h2 class="features__title title">Первый год использования бесплатно</h2>
    <div class="features__items">
      <ul class="features__items-col features__items-col-1">
        <li class="features__item">Продвинутая система регистрации</li>
        <li class="features__item">Свой гараж в приложении</li>
        <li class="features__item">Моментальный вывод на карты</li>
        <li class="features__item">Умный чат</li>
        <li class="features__item">Мобильное приложение с новостями</li>
      </ul>
      <ul class="features__items-col features__items-col-2">
        <li class="features__item">Пополнение баланса</li>
        <li class="features__item">Предрейсовый осмотр</li>
        <li class="features__item">Реферальная система</li>
        <li class="features__item">Виджет обратного звонка</li>
        <li class="features__item">Мобильные уведомления системы +PUSH водителям</li>
      </ul>
    </div>
    <button class="features__button button gradient-box"><span class="gradient-box__text">оставить
        заявку</span></button>
  </div>
</div>
			<div class="partners">
  <div class="partners__container container">
    <h2 class="partners__title title">Наши партнеры</h2>
  </div>
  <div class="partners__track">
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/1.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/2.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/3.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/4.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/5.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/6.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/7.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/8.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/1.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/2.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/3.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/4.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/5.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/6.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/7.svg" height="150" width="150">
    </div>
    <div class="partners__track-slide">
      <img class="partners__logo" src="../images/dist/partners/8.svg" height="150" width="150" >
    </div>
  </div>

</div>
		</div>
		<div class="footer">
	<div class="footer__container container">
		<h2 class="footer__title title">Не знаете зачем нужен Мой Таксопарк для вашего бизнеса?</h2>
		<div class="footer__content">
			<a class="footer__logo" href="#">
				<img class="footer__logo-img" src="../images/dist/logo.svg" alt="Мой Таксопарк">
			</a>
			<div class="footer__links">
				<a class="footer__link" href="https://play.google.com/" target="_blank">
					<img class="footer__link-img" src="../images/dist/footer/icon-1.svg" alt="google play" width="166" height="49" >
				</a>
				<a class="footer__link" href="https://www.huawei.ru/appgallery/" target="_blank">
					<img class="footer__link-img" src="../images/dist/footer/icon-2.svg" alt="app gallery" width="166" height="49" >
				</a>
				<a class="footer__link" href="https://nashstore.ru/" target="_blank">
					<img class="footer__link-img" src="../images/dist/footer/icon-3.svg" alt="nash store" width="166" height="49" >
				</a>
			</div>
			<form class="footer__form form">

				<div class="footer__form-elems form__elems">
					<label class="footer__form-label form__label gradient-box gradient-box--input-box">
						<input class="footer__form-input form__input input" type="tel" name="userphone" placeholder="Телефон"
							required>
					</label>
					<button class="footer__form-button form__button gradient-box gradient-box--dark"><span
							class="gradient-box__text">оставить
							заявку</span></button>
					<p class="footer__form-text form__text text">Оставьте заявку и наши эксперты ответят на все ваши вопросы
					</p>
				</div>

				<div class="status text">
					<p class="status__sending">отправка...</p>
					<div class="status__ok">
						<img class="status__ok-img" src="../images/dist/ok-big.svg" alt="ok">
						<p class="status__ok-text">Наши эксперты свяжутся с вами в самое ближайшее время</p>
					</div>
					<p class="status__error">Что-то пошло не так...</p>
				</div>
			</form>
		</div>
		<div class="footer__extra">
			<p class="footer__extra-text">
				© Мой Таксопарк 2022. Система интеллектуальных решений для управления бизнесом. Предлагаем услуги для роста
				дохода, повышения качества обслуживания таксопарка и центра логистики.
			</p>
			<p class="footer__extra-text footer__extra-text-bottom">
				8-800-4444-929, e-mail:&nbsp;moitaxopark@gmail.com <a class="footer__extra-link-telegram"
					href="https://t.me/Partner01Bot" target="_blank">Телеграм</a>
				г.&nbsp;Санкт-Петербург, ул.&nbsp;Седова&nbsp;11 А,
				офис&nbsp;629. время
				работы: МСК с Пн-Пт 10-00 до 19-00. All Rights Reserved. Designed by BUYMOV DESIGN
			</p>
		</div>
	</div>
</div>
		<div class="modal">
  <form class="modal__form form">

    <div class="modal__form-elems form__elems">
      <p class="modal__form-text form__text text">Наши эксперты ответят на все оставшиеся вопросы и помогут
        зарегестрироваться в
        системе
      </p>
      <label class="modal__form-label form__label gradient-box gradient-box--input-box">
        <input class="modal__form-input form__input input" type="tel" name="userphone" placeholder="Телефон" required>
      </label>
      <button class="modal__form-button form__button gradient-box gradient-box--dark"><span
          class="gradient-box__text">оставить
          заявку</span></button>
    </div>

    <div class="status text">
      <p class="status__sending">отправка...</p>
      <div class="status__ok">
        <img class="status__ok-img" src="../images/dist/ok-big.svg" alt="ok">
        <p class="status__ok-text">Спасибо за вашу заявку, наши эксперты свяжутся с вами в самое ближайшее время</p>
      </div>
      <p class="status__error">Что-то пошло не так...</p>
    </div>

    <span class="modal__form-close form__close">close</span>
  </form>
</div>
	</div>
	<div class="preloader"><img src="images/spinner.gif" alt="loading" class="preloader__img"></div>

	<script src="js/app.min.js" defer></script>
</body>

</html>